# Black_Forest_A21

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ingteamsofindia/black_forest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_login.xml  button_sign_out.xml  grey_border.xml  grey_border_bottom.xml  ic_android.xml  icon_add_box_24.xml  icon_android_24.xml  icon_camera_24.xml  icon_check_24.xml  icon_description_24.xml  icon_fullnam_24.xml  icon_home_24.xml  icon_key_24.xml  icon_message_24.xml  icon_notifications_24.xml  icon_phone_24.xml  icon_profile_24.xml  icon_profile_top_tool_bar_24.xml  icon_search_24.xml  icon_username_24.xml  icon_website_24.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_add_post.xml  activity_home.xml  activity_login.xml  activity_next.xml  activity_notification.xml  activity_profile.xml  activity_profile_settings.xml  activity_registration.xml  activity_search.xml  fragment_camera.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_home.xml  fragment_message.xml  fragment_photo.xml  fragment_profile.xml  fragment_sign_out.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_profile.xml  layout_center_profile_account_setting_options.xml  layout_grid_imageview.xml  layout_top_tabs.xml  snipped_top_next_toolbar.xml  snippet_center_profile_edit_profile.xml  snippet_top_gallery_toolbar.xml  snippet_top_profile.xml  snippet_top_profile_bar.xml  snippet_top_profile_edit_profile_bat.xml  snippet_top_profile_setting_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ingteamsofindia/black_forest/: ExampleUnitTest.java
(+35 files in other folders)
