<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddPost.NextActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout1">
                <include layout="@layout/snipped_top_next_toolbar"/>

                <!-- toolbar-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout1"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLayout2">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageShared"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_10sdp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageShared"
                    android:id="@+id/imageCaption"
                    android:hint="@string/write_a_caption"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:background="@null"/>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>