<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddPost.AddPostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--tool bar-->
        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_center_viewpager" />

        </RelativeLayout>


        <!--Middle Section(Body)-->
        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/layout_bottom_tabs" />

        </RelativeLayout>

        <!--bottom navigation-->
<!--        <include layout="@layout/layout_bottom_navigation_view" />-->

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>